<?xml version="1.0" encoding="UTF-8" ?><Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0" xmlns:Sw="urn:swift:snl:ns.Sw" xmlns:SwInt="urn:swift:snl:ns.SwInt" xmlns:SwGbl="urn:swift:snl:ns.SwGbl" xmlns:SwSec="urn:swift:snl:ns.SwSec"><Saa:Revision>2.0.11</Saa:Revision><Saa:Header><Saa:TransmissionReport><Saa:SenderReference>ISWJPSGSGXXX008TEST/REF/2024/09/001$24090924459</Saa:SenderReference><Saa:ReconciliationInfo>swi01002-2024-09-09T02:37:07.17743.081907Z</Saa:ReconciliationInfo><Saa:NetworkDeliveryStatus>NetworkAcked</Saa:NetworkDeliveryStatus><Saa:OriginalInstanceAddressee><Saa:X1>SWJPSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2><Saa:FinancialInstitution>SWIFT JAPAN ITB</Saa:FinancialInstitution><Saa:BranchInformation>SINGAPORE</Saa:BranchInformation><Saa:CityName>SINGAPORE</Saa:CityName><Saa:CountryCode>SG</Saa:CountryCode></Saa:OriginalInstanceAddressee><Saa:ReportingApplication>SWIFTNetInterface</Saa:ReportingApplication><Saa:NetworkInfo><Saa:Priority>Normal</Saa:Priority><Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate><Saa:Service>swift.finplus!xpf</Saa:Service><Saa:Network>SWIFTNet</Saa:Network><Saa:SessionNr>000233</Saa:SessionNr><Saa:SeqNr>000000078</Saa:SeqNr><Saa:SWIFTNetNetworkInfo><Saa:RequestType>pacs.008.001.08</Saa:RequestType><Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype><Saa:SWIFTRef>swi01002-2024-09-09T02:37:07.17743.081907Z</Saa:SWIFTRef><Saa:SNLRef>SNL01351-2024-09-09T02:37:07.31931.000178Z</Saa:SNLRef><Saa:Reference>d297ea68-6e51-41ef-b606-7f781c8a45cf</Saa:Reference><Saa:SnFInputTime>0159:2024-09-09T02:37:07</Saa:SnFInputTime><Saa:ResponsePayloadAttributes><Saa:PayloadAttribute><Saa:Name>type</Saa:Name><Saa:Value>swift.emptyresponse</Saa:Value></Saa:PayloadAttribute></Saa:ResponsePayloadAttributes></Saa:SWIFTNetNetworkInfo></Saa:NetworkInfo><Saa:Interventions><Saa:Intervention><Saa:IntvCategory>TransmissionReport</Saa:IntvCategory><Saa:CreationTime>20240909043707</Saa:CreationTime><Saa:OperatorOrigin>SYSTEM</Saa:OperatorOrigin><Saa:Contents><AckNack><PseudoAckNack>{1:F21SWSGSGSGAXXX000233000000078}{4:{177:2409090437}{451:0}{311:ACK}{108:TEST/REF/2024/09/001}}</PseudoAckNack></AckNack></Saa:Contents></Saa:Intervention></Saa:Interventions><Saa:IsRelatedInstanceOriginal>true</Saa:IsRelatedInstanceOriginal><Saa:MessageCreator>Messenger</Saa:MessageCreator><Saa:IsMessageModified>false</Saa:IsMessageModified><Saa:MessageFields>HeaderAndBody</Saa:MessageFields><Saa:Message><Saa:SenderReference>ISWJPSGSGXXX008TEST/REF/2024/09/001$24090924459</Saa:SenderReference><Saa:MessageIdentifier>pacs.008.001.08</Saa:MessageIdentifier><Saa:Format>MX</Saa:Format><Saa:SubFormat>Input</Saa:SubFormat><Saa:Sender><Saa:DN>ou=xxx,o=swsgsgsg,o=swift</Saa:DN><Saa:FullName><Saa:X1>SWSGSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2></Saa:FullName></Saa:Sender><Saa:Receiver><Saa:DN>ou=xxx,o=swjpsgsg,o=swift</Saa:DN><Saa:FullName><Saa:X1>SWJPSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2><Saa:FinancialInstitution>SWIFT JAPAN ITB</Saa:FinancialInstitution><Saa:CountryCode>SG</Saa:CountryCode></Saa:FullName></Saa:Receiver><Saa:InterfaceInfo><Saa:UserReference>TEST/REF/2024/09/001</Saa:UserReference><Saa:MessageCreator>Messenger</Saa:MessageCreator><Saa:MessageContext>Report</Saa:MessageContext><Saa:MessageNature>Financial</Saa:MessageNature><Saa:Sumid>1921A403FFFFA074</Saa:Sumid><Saa:MessageProperties><Saa:MessageProperty><Saa:MessagePropertyName>AMOUNT</Saa:MessagePropertyName><Saa:MessagePropertyValue>3000.</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>MX_CCY</Saa:MessagePropertyName><Saa:MessagePropertyValue>EUR</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>MX_CCY2</Saa:MessagePropertyName><Saa:MessagePropertyValue>EUR</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>SttlmAmt</Saa:MessagePropertyName><Saa:MessagePropertyValue>3000.</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>VALUEDATE</Saa:MessagePropertyName><Saa:MessagePropertyValue>2021-08-26</Saa:MessagePropertyValue></Saa:MessageProperty></Saa:MessageProperties></Saa:InterfaceInfo><Saa:NetworkInfo><Saa:Priority>Normal</Saa:Priority><Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate><Saa:Service>swift.finplus!xpf</Saa:Service><Saa:Network>SWIFTNet</Saa:Network><Saa:SessionNr>000233</Saa:SessionNr><Saa:SeqNr>000000078</Saa:SeqNr><Saa:SWIFTNetNetworkInfo><Saa:RequestType>pacs.008.001.08</Saa:RequestType><Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype><Saa:SWIFTRef>swi01002-2024-09-09T02:37:07.17743.081907Z</Saa:SWIFTRef><Saa:SNLRef>SNL01351-2024-09-09T02:37:07.31931.000178Z</Saa:SNLRef><Saa:Reference>d297ea68-6e51-41ef-b606-7f781c8a45cf</Saa:Reference><Saa:SnFInputTime>0159:2024-09-09T02:37:07</Saa:SnFInputTime><Saa:ResponsePayloadAttributes><Saa:PayloadAttribute><Saa:Name>type</Saa:Name><Saa:Value>swift.emptyresponse</Saa:Value></Saa:PayloadAttribute></Saa:ResponsePayloadAttributes></Saa:SWIFTNetNetworkInfo></Saa:NetworkInfo><Saa:SecurityInfo><Saa:SWIFTNetSecurityInfo><Saa:SignerDN>cn=becoer165,ou=ap-cert-lab,o=swsgsgsg,o=swift</Saa:SignerDN><Saa:SignatureValue><SwSec:Signature><SwSec:SignedInfo><Sw:Reference><Sw:DigestValue>RmWQD+OstZcDblDkQ9Y879jhgWh0ewVCdJcd9qsyoh4=</Sw:DigestValue></Sw:Reference></SwSec:SignedInfo><SwSec:SignatureValue>PEMF@Proc-Type: 4,MIC-ONLY
Content-Domain: RFC822
EntrustFile-Version: 2.0
Originator-DN: cn=becoer165,ou=ap-cert-lab,o=swsgsgsg,o=swift
Orig-SN: 1716492937
MIC-Info: SHA256, RSA,
 slN1hr2RwQH7xl+KPPDrabxfOJpYy4erLgY15YeJa+FVSygTu/pkz6OI25W6fAKO
 pM0TT91gwy2UQn3jCarupghFVINKoUiQKuLEp7wJJ1mXH4tpj3TgVGn8RuI+B3Tr
 SNmCT0xYUTHIZ+0stZ3p9yQFPWiqgemi8vCfDAytj6RdUS2UcpbavBt7Di8hRwEo
 Ctbx3s9IMBuptaRpnqhD9xSK3Own+hHPuYJskgR619gnluFVEhyFk7V0nU8WdbFZ
 n8Bt3Uoy8TB4ZUIWwshTkNpAADeCsNUfedBcl43XP9gzxKo8iq0aot//oNsUJdhq
 9F6wZUVQGIbw4HTQqxV2iA==
</SwSec:SignatureValue><SwSec:KeyInfo><SwSec:SignDN>cn=becoer165,ou=ap-cert-lab,o=swsgsgsg,o=swift</SwSec:SignDN><SwSec:CertPolicyId>1.3.21.6.2</SwSec:CertPolicyId></SwSec:KeyInfo><SwSec:Manifest><Sw:Reference><Sw:DigestRef>Sw.RequestHeader</Sw:DigestRef><Sw:DigestValue>jnB8+Qptw2xGmvx/0IwULxKC84gH1T1iMp16F9weq6E=</Sw:DigestValue></Sw:Reference><Sw:Reference><Sw:DigestRef>Sw.RequestPayload</Sw:DigestRef><Sw:DigestValue>C9lIanJi09AFkYhPcP1I9fJZTz5CcSFnqCH/38/7qqo=</Sw:DigestValue></Sw:Reference><Sw:Reference><Sw:DigestRef>Sw.E2S</Sw:DigestRef><Sw:DigestValue>z7anR1my1f2lFlJTUMUMDbnlZuyDbjvvD99aFs/HQZA=</Sw:DigestValue></Sw:Reference></SwSec:Manifest></SwSec:Signature></Saa:SignatureValue></Saa:SWIFTNetSecurityInfo></Saa:SecurityInfo><Saa:ExpiryDateTime>20240929021837</Saa:ExpiryDateTime></Saa:Message></Saa:TransmissionReport></Saa:Header><Saa:Body><AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"><Fr><FIId><FinInstnId><BICFI>SWSGSGSG</BICFI></FinInstnId></FIId></Fr><To><FIId><FinInstnId><BICFI>SWJPSGSG</BICFI></FinInstnId></FIId></To><BizMsgIdr>TEST/REF/2023/03/21-2</BizMsgIdr><MsgDefIdr>pacs.008.001.08</MsgDefIdr><BizSvc>swift.cbprplus.02</BizSvc><CreDt>2021-08-26T08:05:24+01:00</CreDt></AppHdr><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"><FIToFICstmrCdtTrf><GrpHdr><MsgId>TEST/REF/2024/09/001</MsgId><CreDtTm>2024-09-09T10:01:45+00:00</CreDtTm><NbOfTxs>1</NbOfTxs><SttlmInf><SttlmMtd>INDA</SttlmMtd></SttlmInf></GrpHdr><CdtTrfTxInf><PmtId><InstrId>TEST/REF/2024/09</InstrId><EndToEndId>E2ETEST/ID/26/001</EndToEndId><TxId>TXID/TEST//26/001</TxId><UETR>3992d049-c1f5-47a8-8a66-a04c16e7e5b7</UETR></PmtId><PmtTpInf><SvcLvl><Cd>G001</Cd></SvcLvl></PmtTpInf><IntrBkSttlmAmt Ccy="EUR">3000.</IntrBkSttlmAmt><IntrBkSttlmDt>2021-08-26</IntrBkSttlmDt><InstdAmt Ccy="EUR">3000.</InstdAmt><ChrgBr>DEBT</ChrgBr><ChrgsInf><Amt Ccy="EUR">450.</Amt><Agt><FinInstnId><BICFI>SWSGSGSG</BICFI></FinInstnId></Agt></ChrgsInf><InstgAgt><FinInstnId><BICFI>SWSGSGSG</BICFI></FinInstnId></InstgAgt><InstdAgt><FinInstnId><BICFI>SWJPSGSG</BICFI></FinInstnId></InstdAgt><IntrmyAgt1><FinInstnId><BICFI>SWJPSGSG</BICFI></FinInstnId></IntrmyAgt1><Dbtr><Nm>ABC COMPANY INC</Nm><PstlAdr><StrtNm>EAST 45TH ST</StrtNm><BldgNb>1325</BldgNb><PstCd>10036</PstCd><TwnNm>MANHATTAN</TwnNm><Ctry>US</Ctry></PstlAdr></Dbtr><DbtrAcct><Id><Othr><Id>0938409834093843</Id></Othr></Id></DbtrAcct><DbtrAgt><FinInstnId><BICFI>SWSGSGSG</BICFI><ClrSysMmbId><ClrSysId><Cd>CHBCC</Cd></ClrSysId><MmbId>123456</MmbId></ClrSysMmbId></FinInstnId></DbtrAgt><CdtrAgt><FinInstnId><BICFI>SWJPSGSG</BICFI></FinInstnId></CdtrAgt><Cdtr><Nm>XYZ EXPORTS INC</Nm><PstlAdr><BldgNb>7</BldgNb><BldgNm>TIMES SQUARE BUILDING</BldgNm><Flr>45</Flr><PstCd>NY 10036</PstCd><TwnNm>MANHATTAN</TwnNm><Ctry>US</Ctry></PstlAdr></Cdtr><CdtrAcct><Id><Othr><Id>324349849854</Id></Othr></Id></CdtrAcct></CdtTrfTxInf></FIToFICstmrCdtTrf></Document></Saa:Body></Saa:DataPDU>
