<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <Fr>
        <FIId>
            <FinInstnId>
                <BICFI>SWSGSGSG</BICFI>
            </FinInstnId>
        </FIId>
    </Fr>
    <To>
        <FIId>
            <FinInstnId>
                <BICFI>SWSGSGSG</BICFI>
            </FinInstnId>
        </FIId>
    </To>
    <BizMsgIdr>Test123</BizMsgIdr>
    <MsgDefIdr>pacs.008.001.08</MsgDefIdr>
    <BizSvc>swift.cbprplus.03</BizSvc>
    <CreDt>2026-05-19T16:23:14+08:00</CreDt>
</AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <FIToFICstmrCdtTrf>
        <GrpHdr>
            <MsgId>Test123</MsgId>
            <CreDtTm>2026-05-20T00:24:50+08:00</CreDtTm>
            <NbOfTxs>1</NbOfTxs>
            <SttlmInf>
                <SttlmMtd>INDA</SttlmMtd>
            </SttlmInf>
        </GrpHdr>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>test12345</InstrId>
                <EndToEndId>test12345</EndToEndId>
                <UETR>30120ea5-13a0-4e1f-89fa-426627a8fd49</UETR>
            </PmtId>
            <IntrBkSttlmAmt Ccy="USD">100.</IntrBkSttlmAmt>
            <IntrBkSttlmDt>2026-05-20</IntrBkSttlmDt>
            <InstdAmt Ccy="USD">100.</InstdAmt>
            <ChrgBr>DEBT</ChrgBr>
            <InstgAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                </FinInstnId>
            </InstgAgt>
            <InstdAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                </FinInstnId>
            </InstdAgt>
            <IntrmyAgt1>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>SG</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </IntrmyAgt1>
            <Dbtr>
                <Nm>SWSGSGSG</Nm>
                <PstlAdr>
                    <StrtNm>SWSGSGSG</StrtNm>
                    <TwnNm>SWSGSGSG</TwnNm>
                    <Ctry>US</Ctry>
                    <AdrLine>SWSGSGSG</AdrLine>
                </PstlAdr>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <Othr>
                        <Id>123123123</Id>
                    </Othr>
                </Id>
                <Nm>SWSGSGSG</Nm>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>US</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </DbtrAgt>
            <DbtrAgtAcct>
                <Id>
                    <Othr>
                        <Id>123123123123</Id>
                    </Othr>
                </Id>
                <Nm>SWSGSGSG</Nm>
            </DbtrAgtAcct>
            <CdtrAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>US</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </CdtrAgt>
            <CdtrAgtAcct>
                <Id>
                    <Othr>
                        <Id>123444</Id>
                    </Othr>
                </Id>
            </CdtrAgtAcct>
            <Cdtr>
                <Nm>SWSGSGSG</Nm>
                <PstlAdr>
                    <StrtNm>SWSGSGSG</StrtNm>
                    <BldgNm>SWSGSGSG</BldgNm>
                    <TwnNm>SWSGSGSG</TwnNm>
                    <Ctry>US</Ctry>
                    <AdrLine>SWSGSGSG</AdrLine>
                </PstlAdr>
            </Cdtr>
        </CdtTrfTxInf>
    </FIToFICstmrCdtTrf>
</Document>
