
<?xml version="1.0" encoding="UTF-8" ?>
<!--
Legal Disclaimer:
SWIFT © 2020. All rights reserved.
This publication contains SWIFT or third-party confidential information. Do not disclose this publication outside your organisation without SWIFT's prior written consent.
The use of this document is governed by the legal notices appearing at the end of this document. By using this document, you will be deemed to have accepted those legal notices.
Use Case c.54.1.1 Customer Debit/Credit Notification (camt.054) of a Customer Credit Transfer (pacs.008) - Flow #2a
-->
<Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0">
	<Saa:Revision>2.0.10</Saa:Revision>
	<Saa:Header>
		<Saa:Message>
			<Saa:SenderReference>SENDERREF1</Saa:SenderReference>
			<Saa:MessageIdentifier>pacs.008.001.08</Saa:MessageIdentifier>
			<Saa:Format>MX</Saa:Format>
			<Saa:SubFormat>Input</Saa:SubFormat>
			<Saa:Sender>
				<Saa:DN>ou=aaa,o=swsgsgsg,o=swift</Saa:DN>
				<Saa:FullName>
					<Saa:X1>SWSGSGSGXXX</Saa:X1>
				</Saa:FullName>
			</Saa:Sender>
			<Saa:Receiver>
				<Saa:DN>ou=aaa,o=swsgsgsg,o=swift</Saa:DN>
				<Saa:FullName>
					<Saa:X1>SWSGSGSGXXX</Saa:X1>
				</Saa:FullName>
			</Saa:Receiver>
			<Saa:InterfaceInfo>
				<Saa:UserReference>REF1</Saa:UserReference>
				<Saa:MessageCreator>ApplicationInterface</Saa:MessageCreator>
				<Saa:MessageContext>Original</Saa:MessageContext>
				<Saa:MessageNature>Financial</Saa:MessageNature>
			</Saa:InterfaceInfo>
			<Saa:NetworkInfo>
				<Saa:Priority>Urgent</Saa:Priority>
				<Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate>
				<Saa:IsNotificationRequested>false</Saa:IsNotificationRequested>
				<Saa:Service>swift.finplus!xpf</Saa:Service>
				<Saa:SWIFTNetNetworkInfo>
					<Saa:RequestType>pacs.008.001.08</Saa:RequestType>
					<Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype>
				</Saa:SWIFTNetNetworkInfo>
			</Saa:NetworkInfo>
			<Saa:SecurityInfo>
				<Saa:IsSigningRequested>true</Saa:IsSigningRequested>
				<Saa:SWIFTNetSecurityInfo>
					<Saa:IsNRRequested>false</Saa:IsNRRequested>
				</Saa:SWIFTNetSecurityInfo>
			</Saa:SecurityInfo>
		</Saa:Message>
	</Saa:Header>
	<Saa:Body>
<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <Fr>
        <FIId>
            <FinInstnId>
                <BICFI>SWSGSGSG</BICFI>
            </FinInstnId>
        </FIId>
    </Fr>
    <To>
        <FIId>
            <FinInstnId>
                <BICFI>SWSGSGSG</BICFI>
            </FinInstnId>
        </FIId>
    </To>
    <BizMsgIdr>Test123</BizMsgIdr>
    <MsgDefIdr>pacs.008.001.08</MsgDefIdr>
    <BizSvc>swift.cbprplus.03</BizSvc>
    <CreDt>2026-05-19T16:23:14+08:00</CreDt>
</AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <FIToFICstmrCdtTrf>
        <GrpHdr>
            <MsgId>Test123</MsgId>
            <CreDtTm>2026-05-20T00:24:50+08:00</CreDtTm>
            <NbOfTxs>1</NbOfTxs>
            <SttlmInf>
                <SttlmMtd>INDA</SttlmMtd>
            </SttlmInf>
        </GrpHdr>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>test12345</InstrId>
                <EndToEndId>test12345</EndToEndId>
                <UETR>30120ea5-13a0-4e1f-89fa-426627a8fd49</UETR>
            </PmtId>
            <IntrBkSttlmAmt Ccy="USD">100.</IntrBkSttlmAmt>
            <IntrBkSttlmDt>2026-05-20</IntrBkSttlmDt>
            <InstdAmt Ccy="USD">100.</InstdAmt>
            <ChrgBr>DEBT</ChrgBr>
            <InstgAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                </FinInstnId>
            </InstgAgt>
            <InstdAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                </FinInstnId>
            </InstdAgt>
            <IntrmyAgt1>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>SG</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </IntrmyAgt1>
            <Dbtr>
                <Nm>SWSGSGSG</Nm>
                <PstlAdr>
                    <StrtNm>SWSGSGSG</StrtNm>
                    <TwnNm>SWSGSGSG</TwnNm>
                    <Ctry>US</Ctry>
                    <AdrLine>SWSGSGSG</AdrLine>
                </PstlAdr>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <Othr>
                        <Id>123123123</Id>
                    </Othr>
                </Id>
                <Nm>SWSGSGSG</Nm>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>US</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </DbtrAgt>
            <DbtrAgtAcct>
                <Id>
                    <Othr>
                        <Id>123123123123</Id>
                    </Othr>
                </Id>
                <Nm>SWSGSGSG</Nm>
            </DbtrAgtAcct>
            <CdtrAgt>
                <FinInstnId>
                    <BICFI>SWSGSGSG</BICFI>
                    <Nm>SWSGSGSG</Nm>
                    <PstlAdr>
                        <StrtNm>SWSGSGSG</StrtNm>
                        <TwnNm>SWSGSGSG</TwnNm>
                        <Ctry>US</Ctry>
                        <AdrLine>SWSGSGSG</AdrLine>
                    </PstlAdr>
                </FinInstnId>
            </CdtrAgt>
            <CdtrAgtAcct>
                <Id>
                    <Othr>
                        <Id>123444</Id>
                    </Othr>
                </Id>
            </CdtrAgtAcct>
            <Cdtr>
                <Nm>SWSGSGSG</Nm>
                <PstlAdr>
                    <StrtNm>SWSGSGSG</StrtNm>
                    <BldgNm>SWSGSGSG</BldgNm>
                    <TwnNm>SWSGSGSG</TwnNm>
                    <Ctry>US</Ctry>
                    <AdrLine>SWSGSGSG</AdrLine>
                </PstlAdr>
            </Cdtr>
        </CdtTrfTxInf>
    </FIToFICstmrCdtTrf>
</Document>
	</Saa:Body>
</Saa:DataPDU>
