<?xml version="1.0" encoding="UTF-8" ?><Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0" xmlns:Sw="urn:swift:snl:ns.Sw" xmlns:SwInt="urn:swift:snl:ns.SwInt" xmlns:SwGbl="urn:swift:snl:ns.SwGbl" xmlns:SwSec="urn:swift:snl:ns.SwSec"><Saa:Revision>2.0.11</Saa:Revision><Saa:Header><Saa:TransmissionReport><Saa:SenderReference>ISWSGSGSGXXX008$2302063018</Saa:SenderReference><Saa:NetworkDeliveryStatus>NetworkNacked</Saa:NetworkDeliveryStatus><Saa:OriginalInstanceAddressee><Saa:X1>SWSGSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2></Saa:OriginalInstanceAddressee><Saa:ReportingApplication>SWIFTNetInterface</Saa:ReportingApplication><Saa:NetworkInfo><Saa:Priority>Normal</Saa:Priority><Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate><Saa:Service>swift.finplus!xpf</Saa:Service><Saa:Network>SWIFTNet</Saa:Network><Saa:SessionNr>000233</Saa:SessionNr><Saa:SeqNr>000000082</Saa:SeqNr><Saa:SWIFTNetNetworkInfo><Saa:RequestType>pacs.008.001.08</Saa:RequestType><Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype><Saa:Reference>ed641fcc-6e58-41ef-b606-f42d257bd73d</Saa:Reference></Saa:SWIFTNetNetworkInfo></Saa:NetworkInfo><Saa:Interventions><Saa:Intervention><Saa:IntvCategory>TransmissionReport</Saa:IntvCategory><Saa:CreationTime>20240909050940</Saa:CreationTime><Saa:OperatorOrigin>SYSTEM</Saa:OperatorOrigin><Saa:Contents><AckNack><PseudoAckNack>{1:F21SWSGSGSGAXXX000233000000082}{4:{177:2409090509}{451:1}{405:T03}{311:NAK
}}</PseudoAckNack><SwGbl:Status><SwGbl:StatusAttributes><SwGbl:Severity>Fatal</SwGbl:Severity><SwGbl:Code>SwReq.ValidationError</SwGbl:Code><SwGbl:Parameter>Level=1</SwGbl:Parameter><SwGbl:Parameter>pacs.008.001.08</SwGbl:Parameter><SwGbl:Parameter>head:BusinessApplicationHeaderV02_doc/To/FIId/FinInstnId/BICFI</SwGbl:Parameter><SwGbl:Parameter>pacs:FIToFICustomerCreditTransferV08_doc/FIToFICstmrCdtTrf/CdtTrfTxInf[1]/InstdAgt/FinInstnId/BICFI</SwGbl:Parameter><SwGbl:Text>BAH "From" BIC must match "Instructing Agent" BIC if CopyDuplicate is absent.
BAH "To" BIC must match "Instructed Agent" BIC  if CopyDuplicate is absent.</SwGbl:Text></SwGbl:StatusAttributes></SwGbl:Status></AckNack></Saa:Contents></Saa:Intervention></Saa:Interventions><Saa:IsRelatedInstanceOriginal>true</Saa:IsRelatedInstanceOriginal><Saa:MessageCreator>ApplicationInterface</Saa:MessageCreator><Saa:IsMessageModified>false</Saa:IsMessageModified><Saa:MessageFields>HeaderAndBody</Saa:MessageFields><Saa:Message><Saa:SenderReference>ISWSGSGSGXXX008$2302063018</Saa:SenderReference><Saa:MessageIdentifier>pacs.008.001.08</Saa:MessageIdentifier><Saa:Format>MX</Saa:Format><Saa:SubFormat>Input</Saa:SubFormat><Saa:Sender><Saa:DN>ou=xxx,o=swsgsgsg,o=swift</Saa:DN><Saa:FullName><Saa:X1>SWSGSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2></Saa:FullName></Saa:Sender><Saa:Receiver><Saa:DN>ou=xxx,o=swsgsgsg,o=swift</Saa:DN><Saa:FullName><Saa:X1>SWSGSGSGXXX</Saa:X1><Saa:X2>xxx</Saa:X2></Saa:FullName></Saa:Receiver><Saa:InterfaceInfo><Saa:MessageCreator>ApplicationInterface</Saa:MessageCreator><Saa:MessageContext>Report</Saa:MessageContext><Saa:MessageNature>Financial</Saa:MessageNature><Saa:Sumid>19219817FFFFA066</Saa:Sumid><Saa:MessageProperties><Saa:MessageProperty><Saa:MessagePropertyName>AMOUNT</Saa:MessagePropertyName><Saa:MessagePropertyValue>3000.</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>MX_CCY</Saa:MessagePropertyName><Saa:MessagePropertyValue>EUR</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>SttlmAmt</Saa:MessagePropertyName><Saa:MessagePropertyValue>3000.</Saa:MessagePropertyValue></Saa:MessageProperty><Saa:MessageProperty><Saa:MessagePropertyName>VALUEDATE</Saa:MessagePropertyName><Saa:MessagePropertyValue>2021-08-26</Saa:MessagePropertyValue></Saa:MessageProperty></Saa:MessageProperties></Saa:InterfaceInfo><Saa:NetworkInfo><Saa:Priority>Normal</Saa:Priority><Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate><Saa:Service>swift.finplus!xpf</Saa:Service><Saa:Network>SWIFTNet</Saa:Network><Saa:SessionNr>000233</Saa:SessionNr><Saa:SeqNr>000000082</Saa:SeqNr><Saa:SWIFTNetNetworkInfo><Saa:RequestType>pacs.008.001.08</Saa:RequestType><Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype><Saa:Reference>ed641fcc-6e58-41ef-b606-f42d257bd73d</Saa:Reference></Saa:SWIFTNetNetworkInfo></Saa:NetworkInfo><Saa:ExpiryDateTime>20250226091610</Saa:ExpiryDateTime></Saa:Message></Saa:TransmissionReport></Saa:Header><Saa:Body>
		<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
			<Fr>
				<FIId>
					<FinInstnId>
						<BICFI>SWSGSGSG</BICFI>
					</FinInstnId>
				</FIId>
			</Fr>
			<To>
				<FIId>
					<FinInstnId>
						<BICFI>SWSGSGSG</BICFI>
					</FinInstnId>
				</FIId>
			</To>
			<BizMsgIdr>TEST/REF/26/001</BizMsgIdr>
			<MsgDefIdr>pacs.008.001.08</MsgDefIdr>
			<BizSvc>swift.cbprplus.02</BizSvc>
			<CreDt>2021-08-26T08:05:24+01:00</CreDt>
		</AppHdr>
		<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
			<FIToFICstmrCdtTrf>
				<GrpHdr>
					<MsgId>TEST/MSGID/26/001</MsgId>
					<CreDtTm>2021-08-26T08:05:47+01:00</CreDtTm>
					<NbOfTxs>1</NbOfTxs>
					<SttlmInf>
						<SttlmMtd>INDA</SttlmMtd>
					</SttlmInf>
				</GrpHdr>
				<CdtTrfTxInf>
					<PmtId>
						<InstrId>TEST/INST/26/001</InstrId>
						<EndToEndId>E2ETEST/ID/26/001</EndToEndId>
						<TxId>TXID/TEST//26/001</TxId>
						<UETR>a3b04ab2-dd0b-40a3-aec7-c31c13468c65</UETR>
					</PmtId>
					<PmtTpInf>
						<SvcLvl>
							<Cd>G001</Cd>
						</SvcLvl>
					</PmtTpInf>
					<IntrBkSttlmAmt Ccy="EUR">3000.</IntrBkSttlmAmt>
					<IntrBkSttlmDt>2021-08-26</IntrBkSttlmDt>
					<InstdAmt Ccy="EUR">3000.</InstdAmt>
					<ChrgBr>DEBT</ChrgBr>
					<ChrgsInf>
						<Amt Ccy="EUR">450.</Amt>
						<Agt>
							<FinInstnId>
								<BICFI>SWSGSGSG</BICFI>
							</FinInstnId>
						</Agt>
					</ChrgsInf>
					<InstgAgt>
						<FinInstnId>
							<BICFI>SWSGSGSG</BICFI>
						</FinInstnId>
					</InstgAgt>
					<InstdAgt>
						<FinInstnId>
							<BICFI>SWJPSGSG</BICFI>
						</FinInstnId>
					</InstdAgt>
					<IntrmyAgt1>
						<FinInstnId>
							<BICFI>SWJPSGSG</BICFI>
						</FinInstnId>
					</IntrmyAgt1>
					<Dbtr>
						<Nm>ABC COMPANY INC</Nm>
						<PstlAdr>
							<StrtNm>EAST 45TH ST</StrtNm>
							<BldgNb>1325</BldgNb>
							<PstCd>10036</PstCd>
							<TwnNm>MANHATTAN</TwnNm>
							<Ctry>US</Ctry>
						</PstlAdr>
					</Dbtr>
					<DbtrAcct>
						<Id>
							<Othr>
								<Id>0938409834093843</Id>
							</Othr>
						</Id>
					</DbtrAcct>
					<DbtrAgt>
						<FinInstnId>
							<BICFI>SWSGSGSG</BICFI>
							<ClrSysMmbId>
								<ClrSysId>
									<Cd>CHBCC</Cd>
								</ClrSysId>
								<MmbId>123456</MmbId>
							</ClrSysMmbId>
						</FinInstnId>
					</DbtrAgt>
					<CdtrAgt>
						<FinInstnId>
							<BICFI>SWSGSGSG</BICFI>
						</FinInstnId>
					</CdtrAgt>
					<Cdtr>
						<Nm>XYZ EXPORTS INC</Nm>
						<PstlAdr>
							<BldgNb>7</BldgNb>
							<BldgNm>TIMES SQUARE BUILDING</BldgNm>
							<Flr>45</Flr>
							<PstCd>NY 10036</PstCd>
							<TwnNm>MANHATTAN</TwnNm>
							<Ctry>US</Ctry>
						</PstlAdr>
					</Cdtr>
					<CdtrAcct>
						<Id>
							<Othr>
								<Id>324349849854</Id>
							</Othr>
						</Id>
					</CdtrAcct>
				</CdtTrfTxInf>
			</FIToFICstmrCdtTrf>
		</Document>
	</Saa:Body></Saa:DataPDU>
